<LinearLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/search_edit_frame"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
tools:context="com.logosprog.kyivguide.app.fragments.Search">

<com.logosprog.kyivguide.app.fragments.CustomAutoCompleteTextView
    android:id="@+id/autocomplete_search"
    android:layout_width="0.0dip"
    android:layout_height="wrap_content"
    android:layout_weight="1.0"
    android:background="@drawable/textfield_search"
    android:drawablePadding="2.0dip"
    android:dropDownAnchor="@id/search_edit_frame"
    android:ellipsize="end"
    android:imeOptions="actionSearch"
    android:inputType="text"
    android:paddingLeft="8.0dip"
    android:paddingRight="6.0dip"
    android:selectAllOnFocus="true"
    android:singleLine="true"
    android:textColor="@android:color/widget_edittext_dark" />

<ImageButton
    android:id="@+id/search_go_btn"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/btn_search_dialog"
    android:clickable="true"
    android:onClick="OnClick"
    android:src="@drawable/ic_btn_search"
    android:contentDescription="@string/search_button"/>

<ImageButton
    android:id="@+id/search_delete_btn"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:background="@drawable/btn_search_dialog"
    android:clickable="true"
    android:onClick="OnClick"
    android:src="@drawable/ic_btn_delete"
    android:contentDescription="@string/delete_button"/>
</LinearLayout>
